<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Where To Eat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #34495e;
        display: flex;
        align-items:center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
    }

    .container {
        height: 500px;
        width: 500px;
        background-color: #ccc;
        border-radius: 50%;
        border: 15px solid #dde;
        position: relative;
        overflow: hidden;
        transition: 5s;
    }

    .container div {
        height: 50%;
        width: 200px;
        clip-path: polygon(100% 0, 50% 100%, 0 0);
        position: absolute;
        text-align: center;
        transform-origin: bottom;
        display: flex;
        align-items:center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        font-family: sans-serif;
        color: #fff;
        left: 135px;

    }

    .container .one {
        background-color: #3f51b5;
        left: 50%;
        transform: rotate(0deg)   
    }

    .container .two {
        background-color: #ff9800;
        transform: rotate(45deg);
    }

    .container .three {
        background-color: #e91e63;
        transform: rotate(90deg);
    }

    .container .four {
        background-color: #4caf50;
        transform: rotate(135deg);
    }

    .container .five  {
        background-color: #ff9800;
        transform: rotate(45deg);
    }

    .container .six {
        background-color: #ff9800;
        transform: rotate(45deg);
    }

    .container .two {
        background-color: #ff9800;
        transform: rotate(45deg);
    }

    .container .two {
        background-color: #ff9800;
        transform: rotate(45deg);
    }
    
</style>
<body>
    <button id="spin">SPIN</button>
    <span class="arrow"></span>
    <div class="container">
        <div class="one">Wendy's</div>
        <div class="two">Popeye's</div>
        <div class="three">Outback</div>
        <div class="four">Subway's</div>
        <div class="five">McDonald's</div>
        <div class="six">Arby's</div>
        <div class="seven">Domino's</div>
        <div class="eight">TacoBell</div>
        
    </div>

</body>
<script></script>
</html>